DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxx
SPOTIPY_CLIENT_ID=xxxxxxxxxxxxxxx
SPOTIPY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback